
# True
query gmo_intersects([const genericmpoint value ("FreeSpace" ((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))))] ,[const genericmpoint value ("FreeSpace" ((("2007-01-01-10:10:00.000" "2007-01-01-10:13:09" TRUE FALSE)(1.0 1.0 1.1 2.1))))])


# False

query gmo_intersects([const genericmpoint value ("FreeSpace" ((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))))] ,[const genericmpoint value ("FreeSpace" ((("2007-01-01-10:10:00.000" "2007-01-01-10:18:09" TRUE FALSE)(1.0 1.0 1.1 2.1))))])


# True


query gmo_simplification([const genericmpoint value ("FreeSpace" ((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))] ,[const genericmpoint value ("FreeSpace" ((("2007-01-01-10:00:00.000" "2007-01-01-10:10:00" TRUE FALSE)(0.0 0.0 1.0 1.0))(("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))(("2007-01-01-10:20:09" "2007-01-01-10:30:09" TRUE FALSE)(1.0 4.0 1.0 8.0))))])


# True


query gmo_simplification([const genericmpoint value ("FreeSpace" ((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))] ,[const genericmpoint value ("FreeSpace" ((("2007-01-01-10:00:00.000" "2007-01-01-10:10:00" TRUE FALSE)(0.0 0.0 1.0 1.0))(("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))(("2007-01-01-10:20:09" "2007-01-01-10:30:09" TRUE FALSE)(1.0 4.0 1.0 8.0))))])


# False


query gmo_simplification([const genericmpoint value ("FreeSpace" 
((("2007-02-01-10:10:00.000" "2007-02-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-02-01-10:10:09" "2007-02-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))] ,
[const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:00:00.000" "2007-01-01-10:10:00" TRUE FALSE)(0.0 0.0 1.0 1.0))
(("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))
(("2007-01-01-10:20:09" "2007-01-01-10:30:09" TRUE FALSE)(1.0 4.0 1.0 8.0))))])


# True


query gmo_group([const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:00:00.000" "2007-01-01-10:10:00" TRUE FALSE)(0.0 0.0 1.0 1.0))
(("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))
(("2007-01-01-10:20:09" "2007-01-01-10:30:09" TRUE FALSE)(1.0 4.0 1.0 8.0))))],
[const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))])



# False

#TODO

query gmo_group([const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:00:00.000" "2007-01-01-10:10:00" TRUE FALSE)(0.0 0.0 1.0 1.0))
(("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))
(("2007-01-01-10:20:09" "2007-01-01-10:30:09" TRUE FALSE)(1.0 4.0 1.0 8.0))))],
[const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))])


query gmo_group([const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))],
[const genericmpoint value ("FreeSpace" 
((("2007-01-01-10:10:00.000" "2007-01-01-10:10:09" TRUE FALSE)(1.0 1.0 1.0 2.0))
(("2007-01-01-10:10:09" "2007-01-01-10:20:09" TRUE FALSE)(1.0 2.0 1.0 4.0))))])
