query Usuario feed head[1] extend[New: mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(.Viaje))] consume



query Usuario feed head[100] {a} Usuario feed head[100] {b} symmjoin[gmo_intersects(mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(.Viaje_a)), mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b))) and (.Id_a = ..Id_b)] count


query CleanUsuario feed  head[100] {a} CleanUsuario feed  head[100] {b} symmjoin[(.Id_a = ..Id_b) and gmo_similarity(mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(.Viaje_a)), mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b)))]  count



symmjoin[gmo_similarity(mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(.Viaje_a)), mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b)))]


symmjoin[gmo_similarity(mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(.Viaje_a)), mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b)))]

query Bus feed head [100] {a} GTFS feed head[100] {b} 
symmjoin[(.Recorrido_a = ..Recorrido_b)] 
count



 and gmo_similarity(creategenericmpoint(.Journey_a), mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b)) )


 Secondo => query findPattern("302 00I-102.gpx", [const regex value '[0-9]?[0-9].gpx']) extract[P2]


query DayTrips feed head[1] extend[Recorrido: replace(replace(substr(.Elem, 35, findPattern(.Elem, [const regex value '[0-9]?[0-9].gpx']) extract[P1] - 1 ), " 00","-"), "T", ""), Correlativo: substr(.Elem, findPattern(.Elem, [const regex value '[0-9]?[0-9].gpx']) extract[P1] + 1,  findPattern(.Elem, [const regex value '[0-9]?[0-9].gpx']) extract[P2] - 4  ), Journey: .DayTrip, Patente: substr(.Elem, 27,34)   ] project[Recorrido, Correlativo, Patente, Journey, Elem] consume



query Bus feed project[Recorrido] krduph[Recorrido] {a} GTFS feed project[Recorrido] krduph[Recorrido]   {b} symmjoin[.Recorrido_a = ..Recorrido_b] count


# only recorrido

query CleanBus feed filter[.Recorrido = "101-R"]  {a} GTFS feed filter[.Recorrido = "101-R"]  {b} symmjoin[ (.Recorrido_a = ..Recorrido_b ) ] count


query CleanBus feed filter[.Recorrido = "101-I"]  {a} GTFS feed filter[.Recorrido = "101-I"]  {b} symmjoin[  gmo_similarity( mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b)), creategenericmpoint(.Journey_a) ) ] count

query CleanBus feed filter[.Recorrido = "101-I"]  {a} GTFS feed filter[.Recorrido = "101-I"]  {b} symmjoin[  gmo_intersects(creategenericmpoint(.Journey_a), mapping("/home/secondo/Downloads/gtfsv23/stops.txt", creategenericmpoint(..Viaje_b)) ) ] count




query vertices(trajectory([const mpoint value         ((
            ("2016-05-23" "2016-05-23-00:00:59" TRUE FALSE) 
            (-70.623095148163 -33.4045537555341 -70.6266392477005 -33.402453078379)) 
        (
            ("2016-05-23-00:00:59" "2016-05-23-00:01:46" TRUE FALSE) 
            (-70.6266392477005 -33.402453078379 -70.6297346535453 -33.4012186446509)) 
        (
            ("2016-05-23-00:01:46" "2016-05-23-00:02:24" TRUE FALSE) 
            (-70.6297346535453 -33.4012186446509 -70.63156196083349 -33.3995046492832)) 
        (
            ("2016-05-23-00:02:24" "2016-05-23-00:03:16" TRUE FALSE) 
            (-70.63156196083349 -33.3995046492832 -70.63528581867391 -33.3986477874298)) 
        (
            ("2016-05-23-00:03:16" "2016-05-23-00:04:09" TRUE FALSE) 
            (-70.63528581867391 -33.3986477874298 -70.639020974934 -33.3977725381542)) 
        (
            ("2016-05-23-00:04:09" "2016-05-23-00:05:10" TRUE FALSE) 
            (-70.639020974934 -33.3977725381542 -70.6432840123632 -33.3967634701456)) 
        (
            ("2016-05-23-00:05:10" "2016-05-23-00:05:34" TRUE FALSE) 
            (-70.6432840123632 -33.3967634701456 -70.64487070799321 -33.3961641627436)) 
        (
            ("2016-05-23-00:05:34" "2016-05-23-00:06:16" TRUE FALSE) 
            (-70.64487070799321 -33.3961641627436 -70.6479138480248 -33.3957293584135)) 
        (
            ("2016-05-23-00:06:16" "2016-05-23-00:06:55" TRUE FALSE) 
            (-70.6479138480248 -33.3957293584135 -70.6507700173695 -33.3955233303054)) 
        (
            ("2016-05-23-00:06:55" "2016-05-23-00:07:28" TRUE FALSE) 
            (-70.6507700173695 -33.3955233303054 -70.6532060103111 -33.3953512506151)) 
        (
            ("2016-05-23-00:07:28" "2016-05-23-00:08:22" TRUE FALSE) 
            (-70.6532060103111 -33.3953512506151 -70.6570949795036 -33.395777274361)) 
        (
            ("2016-05-23-00:08:22" "2016-05-23-00:09:22" TRUE FALSE) 
            (-70.6570949795036 -33.395777274361 -70.66146300719291 -33.3963471775376)) 
        (
            ("2016-05-23-00:09:22" "2016-05-23-00:10:12" TRUE FALSE) 
            (-70.66146300719291 -33.3963471775376 -70.6650260268635 -33.3969061013018)) 
        (
            ("2016-05-23-00:10:12" "2016-05-23-00:11:09" TRUE FALSE) 
            (-70.6650260268635 -33.3969061013018 -70.6691004620421 -33.3976016043665)) 
        (
            ("2016-05-23-00:11:09" "2016-05-23-00:12:16" TRUE FALSE) 
            (-70.6691004620421 -33.3976016043665 -70.6736402828553 -33.3992500500558)) 
        (
            ("2016-05-23-00:12:16" "2016-05-23-00:12:59" TRUE FALSE) 
            (-70.6736402828553 -33.3992500500558 -70.676508885453 -33.400282547767)) 
        (
            ("2016-05-23-00:12:59" "2016-05-23-00:14:16" TRUE FALSE) 
            (-70.676508885453 -33.400282547767 -70.68170971624581 -33.4021107674555)) 
        (
            ("2016-05-23-00:14:16" "2016-05-23-00:15:11" TRUE FALSE) 
            (-70.68170971624581 -33.4021107674555 -70.6856429512338 -33.4027527129289)) 
        (
            ("2016-05-23-00:15:11" "2016-05-23-00:17:01" TRUE FALSE) 
            (-70.6856429512338 -33.4027527129289 -70.69322604524579 -33.4004066530036)) 
        (
            ("2016-05-23-00:17:01" "2016-05-23-00:17:46" TRUE FALSE) 
            (-70.69322604524579 -33.4004066530036 -70.6964929844691 -33.3999755306907)) 
        (
            ("2016-05-23-00:17:46" "2016-05-23-00:18:58" TRUE FALSE) 
            (-70.6964929844691 -33.3999755306907 -70.70117798254959 -33.4019135147804)) 
        (
            ("2016-05-23-00:18:58" "2016-05-23-00:20:03" TRUE FALSE) 
            (-70.70117798254959 -33.4019135147804 -70.7039770448682 -33.4051624558413)) 
        (
            ("2016-05-23-00:20:03" "2016-05-23-00:21:28" TRUE FALSE) 
            (-70.7039770448682 -33.4051624558413 -70.7074308067417 -33.4095250712422)) 
        (
            ("2016-05-23-00:21:28" "2016-05-23-00:22:14" TRUE FALSE) 
            (-70.7074308067417 -33.4095250712422 -70.7062679840415 -33.4121253474587)) 
        (
            ("2016-05-23-00:22:14" "2016-05-23-00:23:18" TRUE FALSE) 
            (-70.7062679840415 -33.4121253474587 -70.7046660244045 -33.4158424279319)) 
        (
            ("2016-05-23-00:23:18" "2016-05-23-00:24:01" TRUE FALSE) 
            (-70.7046660244045 -33.4158424279319 -70.7035870390207 -33.4182944389177)) 
        (
            ("2016-05-23-00:24:01" "2016-05-23-00:24:45" TRUE FALSE) 
            (-70.7035870390207 -33.4182944389177 -70.7021197639942 -33.4207573687495)) 
        (
            ("2016-05-23-00:24:45" "2016-05-23-00:25:01" TRUE FALSE) 
            (-70.7021197639942 -33.4207573687495 -70.70210631168671 -33.4216880503331)) 
        (
            ("2016-05-23-00:25:01" "2016-05-23-00:25:47" TRUE FALSE) 
            (-70.70210631168671 -33.4216880503331 -70.70291202894749 -33.424452411376)) 
        (
            ("2016-05-23-00:25:47" "2016-05-23-00:26:50" TRUE FALSE) 
            (-70.70291202894749 -33.424452411376 -70.70397998445991 -33.42820046719)) 
        (
            ("2016-05-23-00:26:50" "2016-05-23-00:27:28" TRUE FALSE) 
            (-70.70397998445991 -33.42820046719 -70.7066179463493 -33.4289713587335)) 
        (
            ("2016-05-23-00:27:28" "2016-05-23-00:28:16" TRUE FALSE) 
            (-70.7066179463493 -33.4289713587335 -70.7071705795546 -33.4318725515104)) 
        (
            ("2016-05-23-00:28:16" "2016-05-23-00:29:23" TRUE FALSE) 
            (-70.7071705795546 -33.4318725515104 -70.7071499479586 -33.4359813304045)) 
        (
            ("2016-05-23-00:29:23" "2016-05-23-00:30:04" TRUE FALSE) 
            (-70.7071499479586 -33.4359813304045 -70.7071239983806 -33.4385443781511)) 
        (
            ("2016-05-23-00:30:04" "2016-05-23-00:30:50" TRUE FALSE) 
            (-70.7071239983806 -33.4385443781511 -70.7074100333044 -33.4413233464227)) 
        (
            ("2016-05-23-00:30:50" "2016-05-23-00:31:31" TRUE FALSE) 
            (-70.7074100333044 -33.4413233464227 -70.70738400604991 -33.4438213723178)) 
        (
            ("2016-05-23-00:31:31" "2016-05-23-00:32:02" TRUE FALSE) 
            (-70.70738400604991 -33.4438213723178 -70.7073683293993 -33.4457715825691)) 
        (
            ("2016-05-23-00:32:02" "2016-05-23-00:32:34" TRUE FALSE) 
            (-70.7073683293993 -33.4457715825691 -70.7072949646343 -33.4477203332804)) 
        (
            ("2016-05-23-00:32:34" "2016-05-23-00:32:58" TRUE FALSE) 
            (-70.7072949646343 -33.4477203332804 -70.7071074504447 -33.4491691586409)) 
        (
            ("2016-05-23-00:32:58" "2016-05-23-00:33:41" TRUE FALSE) 
            (-70.7071074504447 -33.4491691586409 -70.70649607239289 -33.4517933896048)) 
        (
            ("2016-05-23-00:33:41" "2016-05-23-00:35:03" TRUE FALSE) 
            (-70.70649607239289 -33.4517933896048 -70.7057084193965 -33.4567897418543)) 
        (
            ("2016-05-23-00:35:03" "2016-05-23-00:36:07" TRUE FALSE) 
            (-70.7057084193965 -33.4567897418543 -70.7053409690017 -33.4606993854844)) 
        (
            ("2016-05-23-00:36:07" "2016-05-23-00:37:07" TRUE FALSE) 
            (-70.7053409690017 -33.4606993854844 -70.70521194886599 -33.4643463804994)) 
        (
            ("2016-05-23-00:37:07" "2016-05-23-00:37:58" TRUE FALSE) 
            (-70.70521194886599 -33.4643463804994 -70.7085479311269 -33.4657308304993)) 
        (
            ("2016-05-23-00:37:58" "2016-05-23-00:38:30" TRUE FALSE) 
            (-70.7085479311269 -33.4657308304993 -70.7105269128219 -33.4668222838271)) 
        (
            ("2016-05-23-00:38:30" "2016-05-23-00:39:18" TRUE FALSE) 
            (-70.7105269128219 -33.4668222838271 -70.7136199807877 -33.4682712730068)) 
        (
            ("2016-05-23-00:39:18" "2016-05-23-00:39:55" TRUE FALSE) 
            (-70.7136199807877 -33.4682712730068 -70.715973972553 -33.4693791770458)) 
        (
            ("2016-05-23-00:39:55" "2016-05-23-00:40:27" TRUE FALSE) 
            (-70.715973972553 -33.4693791770458 -70.7179240150015 -33.4703911892229)) 
        (
            ("2016-05-23-00:40:27" "2016-05-23-00:41:09" TRUE FALSE) 
            (-70.7179240150015 -33.4703911892229 -70.7204157020946 -33.4720031897372)) 
        (
            ("2016-05-23-00:41:09" "2016-05-23-00:41:49" TRUE FALSE) 
            (-70.7204157020946 -33.4720031897372 -70.72242301921899 -33.4737450673227)) 
        (
            ("2016-05-23-00:41:49" "2016-05-23-00:42:30" TRUE FALSE) 
            (-70.72242301921899 -33.4737450673227 -70.72289095153241 -33.4762100483385)) 
        (
            ("2016-05-23-00:42:30" "2016-05-23-00:43:15" TRUE FALSE) 
            (-70.72289095153241 -33.4762100483385 -70.7234000124643 -33.4789570798105)) 
        (
            ("2016-05-23-00:43:15" "2016-05-23-00:44" TRUE FALSE) 
            (-70.7234000124643 -33.4789570798105 -70.72459403261099 -33.4815380092166)) 
        (
            ("2016-05-23-00:44" "2016-05-23-00:45:07" TRUE FALSE) 
            (-70.72459403261099 -33.4815380092166 -70.7247619613139 -33.4856550299845)) 
        (
            ("2016-05-23-00:45:07" "2016-05-23-00:45:39" TRUE FALSE) 
            (-70.7247619613139 -33.4856550299845 -70.72419997952341 -33.4875620660968)) 
        (
            ("2016-05-23-00:45:39" "2016-05-23-00:46:03" TRUE FALSE) 
            (-70.72419997952341 -33.4875620660968 -70.7238038884652 -33.4889996529735)) 
        (
            ("2016-05-23-00:46:03" "2016-05-23-00:46:46" TRUE FALSE) 
            (-70.7238038884652 -33.4889996529735 -70.7224638915678 -33.4913996239131)) 
        (
            ("2016-05-23-00:46:46" "2016-05-23-00:47:35" TRUE FALSE) 
            (-70.7224638915678 -33.4913996239131 -70.7224189837124 -33.4943981214198)) 
        (
            ("2016-05-23-00:47:35" "2016-05-23-00:48:10" TRUE FALSE) 
            (-70.7224189837124 -33.4943981214198 -70.7209620119357 -33.4961471585059)) 
        (
            ("2016-05-23-00:48:10" "2016-05-23-00:48:49" TRUE FALSE) 
            (-70.7209620119357 -33.4961471585059 -70.7185668639835 -33.4974142143933)) 
        (
            ("2016-05-23-00:48:49" "2016-05-23-00:49:21" TRUE FALSE) 
            (-70.7185668639835 -33.4974142143933 -70.71655294834891 -33.4984981895524)) 
        (
            ("2016-05-23-00:49:21" "2016-05-23-00:50:03" TRUE FALSE) 
            (-70.71655294834891 -33.4984981895524 -70.7139888002263 -33.499858946424)) 
        (
            ("2016-05-23-00:50:03" "2016-05-23-00:50:54" TRUE FALSE) 
            (-70.7139888002263 -33.499858946424 -70.7103920290803 -33.5008292920239)) 
        (
            ("2016-05-23-00:50:54" "2016-05-23-00:51:42" TRUE FALSE) 
            (-70.7103920290803 -33.5008292920239 -70.7116057311686 -33.5035870026965)) 
        (
            ("2016-05-23-00:51:42" "2016-05-23-00:52:21" TRUE FALSE) 
            (-70.7116057311686 -33.5035870026965 -70.7134902078993 -33.5053475711511)) 
        (
            ("2016-05-23-00:52:21" "2016-05-23-00:52:53" TRUE FALSE) 
            (-70.7134902078993 -33.5053475711511 -70.7158520863091 -33.5052052620572)) 
        (
            ("2016-05-23-00:52:53" "2016-05-23-00:53:21" TRUE FALSE) 
            (-70.7158520863091 -33.5052052620572 -70.7178349591224 -33.5048791535138)) 
        (
            ("2016-05-23-00:53:21" "2016-05-23-00:53:58" TRUE FALSE) 
            (-70.7178349591224 -33.5048791535138 -70.7205499734479 -33.5044253268299)) 
        (
            ("2016-05-23-00:53:58" "2016-05-23-00:54:46" TRUE FALSE) 
            (-70.7205499734479 -33.5044253268299 -70.72398291358429 -33.5038609762357)) 
        (
            ("2016-05-23-00:54:46" "2016-05-23-00:55:14" TRUE FALSE) 
            (-70.72398291358429 -33.5038609762357 -70.7259010063383 -33.5032030566306)) 
        (
            ("2016-05-23-00:55:14" "2016-05-23-00:56:03" TRUE FALSE) 
            (-70.7259010063383 -33.5032030566306 -70.7292770147936 -33.5022269597562)) 
        (
            ("2016-05-23-00:56:03" "2016-05-23-00:56:38" TRUE FALSE) 
            (-70.7292770147936 -33.5022269597562 -70.7318489674802 -33.5020829421874)) 
        (
            ("2016-05-23-00:56:38" "2016-05-23-00:57:32" TRUE FALSE) 
            (-70.7318489674802 -33.5020829421874 -70.735283015074 -33.5037398530912)) 
        (
            ("2016-05-23-00:57:32" "2016-05-23-00:58:10" TRUE FALSE) 
            (-70.735283015074 -33.5037398530912 -70.73565253995871 -33.5060409358259)) 
        (
            ("2016-05-23-00:58:10" "2016-05-23-00:58:46" TRUE FALSE) 
            (-70.73565253995871 -33.5060409358259 -70.73516700065041 -33.5082278526636)))]))